# Optional local/Node 4DRS image (NOT used by Render hackathon service).
# Build: docker build -f Dockerfile.4drs -t mrs-4drs .
# Lightweight 4DRS for local Docker (skip native canvas build)
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache python3

COPY package.json package-lock.json ./
RUN npm ci --omit=dev 2>&1 | tail -20

COPY . .

RUN npm run init:cssv 2>/dev/null || true

EXPOSE 8080 3000
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["npm", "start"]
